;@category		Language
;@package		JomSocial
;@copyright (C) 2017 - All rights reserved!
;@license		GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

MOD_COMMUNITY_GS_DISPLAY_SETTINGS_SETTINGS="Display"
MOD_COMMUNITY_GS_DISPLAY_SETTINGS_TIPS="Display groupschedule from"
MOD_COMMUNITY_GS_UPCOMING_OPTIONS="Upcoming Events"
MOD_COMMUNITY_GS_MYEVENTS_OPTIONS="My Golf With Me"
MOD_COMMUNITY_GS_FILTERBY_SETTINGS_SETTINGS="Filter by"
MOD_COMMUNITY_GS_AVAILABLE_OPTIONS="All available"
MOD_COMMUNITY_GS_FEATURED_OPTIONS="Featured only"
MOD_COMMUNITY_GS_LIMIT_SETTINGS_SETTINGS="Limit"
MOD_COMMUNITY_GS_FILTERBY_SETTINGS_TIPS="Limit the number of Golf With Me"